 23.31	11653	11653	U	0	unclassified
 76.69	38347	1	-	1	root
 73.38	36690	0	D	10239	  Viruses
 73.38	36689	0	-	439488	    ssRNA viruses
 73.38	36689	0	-	35301	      ssRNA negative-strand viruses
 73.38	36689	0	O	11157	        Mononegavirales
 73.38	36689	0	F	11266	          Filoviridae
 73.38	36689	0	G	186536	            Ebolavirus
 73.38	36688	36688	S	186538	              Zaire ebolavirus
  0.00	1	1	S	186541	              Tai Forest ebolavirus
  0.00	1	0	-	35237	    dsDNA viruses, no RNA stage
  0.00	1	0	O	28883	      Caudovirales
  0.00	1	0	F	10662	        Myoviridae
  0.00	1	0	G	1980928	          Sep1virus
  0.00	1	0	S	1980931	            Staphylococcus virus IPLAC1C
  0.00	1	1	-	1572704	              Staphylococcus phage phiIPLA-C1C
  3.31	1656	0	-	131567	  cellular organisms
  3.31	1656	5	D	2	    Bacteria
  2.69	1346	18	P	1224	      Proteobacteria
  1.73	867	11	C	28211	        Alphaproteobacteria
  1.62	808	10	O	356	          Rhizobiales
  1.51	757	42	F	41294	            Bradyrhizobiaceae
  1.37	683	80	G	374	              Bradyrhizobium
  1.06	532	532	S	288000	                Bradyrhizobium sp. BTAi1
  0.02	12	12	S	1437360	                Bradyrhizobium erythrophlei
  0.02	11	9	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	2	2	-	224911	                  Bradyrhizobium diazoefficiens USDA 110
  0.02	9	9	S	722472	                Bradyrhizobium lablabi
  0.01	7	7	S	375	                Bradyrhizobium japonicum
  0.01	7	0	S	44255	                Bradyrhizobium oligotrophicum
  0.01	7	7	-	1245469	                  Bradyrhizobium oligotrophicum S58
  0.01	7	7	S	1274631	                Bradyrhizobium icense
  0.01	6	6	S	114615	                Bradyrhizobium sp. ORS 278
  0.01	5	5	S	335659	                Bradyrhizobium sp. S23321
  0.01	4	4	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	1	1	S	115808	                Bradyrhizobium sp. ORS 285
  0.00	1	1	S	319017	                Bradyrhizobium sp. WSM471
  0.00	1	1	S	1839752	                Bradyrhizobium sp. G22
  0.03	17	0	G	1073	              Rhodopseudomonas
  0.03	17	3	S	1076	                Rhodopseudomonas palustris
  0.01	4	4	-	316056	                  Rhodopseudomonas palustris BisB18
  0.01	4	4	-	316058	                  Rhodopseudomonas palustris HaA2
  0.00	2	2	-	316055	                  Rhodopseudomonas palustris BisA53
  0.00	2	2	-	652103	                  Rhodopseudomonas palustris DX-1
  0.00	1	1	-	258594	                  Rhodopseudomonas palustris CGA009
  0.00	1	1	-	316057	                  Rhodopseudomonas palustris BisB5
  0.02	10	0	G	1033	              Afipia
  0.02	10	10	S	1882747	                Afipia sp. GAS231
  0.00	2	0	G	911	              Nitrobacter
  0.00	1	0	S	912	                Nitrobacter hamburgensis
  0.00	1	1	-	323097	                  Nitrobacter hamburgensis X14
  0.00	1	0	S	913	                Nitrobacter winogradskyi
  0.00	1	1	-	323098	                  Nitrobacter winogradskyi Nb-255
  0.00	2	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	1	S	1792307	                Bosea sp. PAMC 26642
  0.00	1	0	-	81426	              unclassified Bradyrhizobiaceae
  0.00	1	1	S	709797	                Bradyrhizobiaceae bacterium SG-6C
  0.06	29	0	F	82115	            Rhizobiaceae
  0.05	27	4	-	227290	              Rhizobium/Agrobacterium group
  0.04	18	8	G	357	                Agrobacterium
  0.01	7	0	-	1183400	                  Agrobacterium tumefaciens complex
  0.01	5	3	S	358	                    Agrobacterium tumefaciens
  0.00	2	2	-	1300225	                      Agrobacterium tumefaciens WRT31
  0.00	2	0	S	1176649	                    Agrobacterium fabrum
  0.00	2	2	-	176299	                      Agrobacterium fabrum str. C58
  0.01	3	3	S	359	                  Agrobacterium rhizogenes
  0.01	4	1	G	379	                Rhizobium
  0.00	1	1	S	1571470	                  Rhizobium sp. ACO-34A
  0.00	1	1	S	1869170	                  Rhizobium sp. S41
  0.00	1	1	S	2028343	                  Rhizobium sp. 10195
  0.00	1	0	G	1525371	                Neorhizobium
  0.00	1	0	S	399	                  Neorhizobium galegae
  0.00	1	0	-	323656	                    Neorhizobium galegae bv. officinalis
  0.00	1	1	-	1028801	                      Neorhizobium galegae bv. officinalis bv. officinalis str. HAMBI 1141
  0.00	1	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	1	0	G	28105	                Sinorhizobium
  0.00	1	1	S	382	                  Sinorhizobium meliloti
  0.00	1	0	G	323620	              Shinella
  0.00	1	1	S	879274	                Shinella sp. HZN7
  0.01	4	0	F	69277	            Phyllobacteriaceae
  0.01	3	3	G	68287	              Mesorhizobium
  0.00	1	0	G	31988	              Aminobacter
  0.00	1	1	S	83263	                Aminobacter aminovorans
  0.01	3	0	F	119045	            Methylobacteriaceae
  0.01	3	1	G	407	              Methylobacterium
  0.00	1	1	S	270351	                Methylobacterium aquaticum
  0.00	1	1	S	1479019	                Methylobacterium sp. C1
  0.01	3	0	F	335928	            Xanthobacteraceae
  0.00	2	0	G	279	              Xanthobacter
  0.00	2	0	S	280	                Xanthobacter autotrophicus
  0.00	2	2	-	78245	                  Xanthobacter autotrophicus Py2
  0.00	1	0	G	6	              Azorhizobium
  0.00	1	0	S	7	                Azorhizobium caulinodans
  0.00	1	1	-	438753	                  Azorhizobium caulinodans ORS 571
  0.00	1	0	F	118882	            Brucellaceae
  0.00	1	0	G	528	              Ochrobactrum
  0.00	1	1	S	529	                Ochrobactrum anthropi
  0.00	1	0	F	2036754	            Chelatococcaceae
  0.00	1	0	G	28209	              Chelatococcus
  0.00	1	1	S	1702325	                Chelatococcus sp. CO-6
  0.04	22	0	O	204458	          Caulobacterales
  0.04	22	0	F	76892	            Caulobacteraceae
  0.04	20	3	G	75	              Caulobacter
  0.02	9	9	S	155892	                Caulobacter vibrioides
  0.02	8	0	S	88688	                Caulobacter segnis
  0.02	8	8	-	509190	                  Caulobacter segnis ATCC 21756
  0.00	1	0	G	20	              Phenylobacterium
  0.00	1	0	S	284016	                Phenylobacterium zucineum
  0.00	1	1	-	450851	                  Phenylobacterium zucineum HLK1
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	1827469	                Brevundimonas sp. GW460-12-10-14-LB2
  0.03	17	0	O	204457	          Sphingomonadales
  0.03	15	1	F	41297	            Sphingomonadaceae
  0.02	11	2	G	13687	              Sphingomonas
  0.01	7	7	S	152682	                Sphingomonas melonis
  0.00	1	1	S	1390395	                Sphingomonas sp. LK11
  0.00	1	1	S	1560345	                Sphingomonas panacis
  0.00	1	0	G	72173	              Citromicrobium
  0.00	1	1	S	1634516	                Citromicrobium sp. JL477
  0.00	1	1	G	165695	              Sphingobium
  0.00	1	0	G	165697	              Sphingopyxis
  0.00	1	1	S	267128	                Sphingopyxis granuli
  0.00	2	0	F	335929	            Erythrobacteraceae
  0.00	2	0	G	1041	              Erythrobacter
  0.00	1	0	S	39960	                Erythrobacter litoralis
  0.00	1	1	-	314225	                  Erythrobacter litoralis HTCC2594
  0.00	1	1	S	502682	                Erythrobacter gangjinensis
  0.01	5	0	O	204441	          Rhodospirillales
  0.01	3	0	F	41295	            Rhodospirillaceae
  0.00	2	0	G	191	              Azospirillum
  0.00	1	0	S	192	                Azospirillum brasilense
  0.00	1	1	-	1064539	                  Azospirillum brasilense Sp245
  0.00	1	1	S	1226968	                Azospirillum humicireducens
  0.00	1	0	G	171436	              Tistrella
  0.00	1	0	S	171437	                Tistrella mobilis
  0.00	1	1	-	1110502	                  Tistrella mobilis KA081020-065
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	522	              Acidiphilium
  0.00	1	0	S	62140	                Acidiphilium multivorum
  0.00	1	1	-	926570	                  Acidiphilium multivorum AIU301
  0.00	1	0	G	125216	              Roseomonas
  0.00	1	1	S	257708	                Roseomonas gilardii
  0.01	4	0	O	204455	          Rhodobacterales
  0.01	4	3	F	31989	            Rhodobacteraceae
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1208324	                Celeribacter indicus
  0.56	281	3	C	28216	        Betaproteobacteria
  0.55	274	7	O	80840	          Burkholderiales
  0.43	215	5	F	119060	            Burkholderiaceae
  0.39	196	17	G	48736	              Ralstonia
  0.34	172	39	S	329	                Ralstonia pickettii
  0.22	108	108	-	428406	                  Ralstonia pickettii 12D
  0.05	25	25	-	402626	                  Ralstonia pickettii 12J
  0.01	5	5	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	1	1	S	105219	                Ralstonia mannitolilytica
  0.01	7	0	G	32008	              Burkholderia
  0.01	6	2	-	87882	                Burkholderia cepacia complex
  0.01	3	0	S	87883	                  Burkholderia multivorans
  0.01	3	3	-	985079	                    Burkholderia multivorans ATCC BAA-247
  0.00	1	1	S	488731	                  Burkholderia seminalis
  0.00	1	0	-	111527	                pseudomallei group
  0.00	1	1	S	28450	                  Burkholderia pseudomallei
  0.01	3	0	G	106589	              Cupriavidus
  0.01	3	0	S	119219	                Cupriavidus metallidurans
  0.01	3	3	-	266264	                  Cupriavidus metallidurans CH34
  0.01	3	0	G	1822464	              Paraburkholderia
  0.00	1	0	S	261302	                Paraburkholderia phytofirmans
  0.00	1	1	-	398527	                  Paraburkholderia phytofirmans PsJN
  0.00	1	0	S	948107	                Paraburkholderia sprentiae
  0.00	1	1	-	754502	                  Paraburkholderia sprentiae WSM5005
  0.00	1	1	S	1926494	                Paraburkholderia sp. SOS3
  0.00	1	0	G	93217	              Pandoraea
  0.00	1	1	S	93220	                Pandoraea pnomenusa
  0.08	39	4	F	80864	            Comamonadaceae
  0.06	28	12	G	80865	              Delftia
  0.03	14	4	S	80866	                Delftia acidovorans
  0.02	10	10	-	398578	                  Delftia acidovorans SPH-1
  0.00	1	1	S	180282	                Delftia tsuruhatensis
  0.00	1	1	S	742013	                Delftia sp. Cs1-4
  0.01	4	1	G	283	              Comamonas
  0.00	1	1	S	285	                Comamonas testosteroni
  0.00	1	1	S	225991	                Comamonas aquatica
  0.00	1	1	S	1082851	                Comamonas serinivorans
  0.00	1	0	G	28065	              Rhodoferax
  0.00	1	1	S	1842727	                Rhodoferax sp. DCY110
  0.00	1	0	G	34072	              Variovorax
  0.00	1	1	S	436515	                Variovorax boronicumulans
  0.00	1	0	G	238749	              Diaphorobacter
  0.00	1	1	S	1546149	                Diaphorobacter polyhydroxybutyrativorans
  0.01	5	0	F	506	            Alcaligenaceae
  0.00	2	1	G	222	              Achromobacter
  0.00	1	1	S	85698	                Achromobacter xylosoxidans
  0.00	2	0	G	507	              Alcaligenes
  0.00	2	2	S	511	                Alcaligenes faecalis
  0.00	1	0	G	517	              Bordetella
  0.00	1	1	S	123899	                Bordetella trematum
  0.01	5	0	-	119065	            unclassified Burkholderiales
  0.01	4	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	3	0	G	318147	                Paucibacter
  0.01	3	3	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	1	0	G	65047	                Mitsuaria
  0.00	1	1	S	1658665	                  Mitsuaria sp. 7
  0.00	1	1	S	413882	              [Polyangium] brachysporum
  0.01	3	1	F	75682	            Oxalobacteraceae
  0.00	1	0	G	29580	              Janthinobacterium
  0.00	1	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	1	1	-	1349767	                  Janthinobacterium agaricidamnosum NBRC 102515 = DSM 9628
  0.00	1	1	G	149698	              Massilia
  0.00	2	0	O	206389	          Rhodocyclales
  0.00	2	0	F	2008794	            Zoogloeaceae
  0.00	1	0	G	12960	              Azoarcus
  0.00	1	1	S	748247	                Azoarcus sp. KH32C
  0.00	1	0	G	33057	              Thauera
  0.00	1	1	S	1134435	                Thauera humireducens
  0.00	1	0	O	32003	          Nitrosomonadales
  0.00	1	0	F	90627	            Gallionellaceae
  0.00	1	0	G	935200	              Sulfuricella
  0.00	1	0	S	649841	                Sulfuricella denitrificans
  0.00	1	1	-	1163617	                  Sulfuricella denitrificans skB26
  0.00	1	0	O	206351	          Neisseriales
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	490	                Neisseria sicca
  0.36	178	1	C	1236	        Gammaproteobacteria
  0.30	151	0	O	72274	          Pseudomonadales
  0.29	144	0	F	135621	            Pseudomonadaceae
  0.29	144	83	G	286	              Pseudomonas
  0.04	22	3	-	136843	                Pseudomonas fluorescens group
  0.03	15	9	S	294	                  Pseudomonas fluorescens
  0.01	4	4	-	1037911	                    Pseudomonas fluorescens A506
  0.00	1	1	-	1038924	                    Pseudomonas fluorescens SS101
  0.00	1	1	-	1221522	                    Pseudomonas fluorescens NCIMB 11764
  0.00	1	1	S	29442	                  Pseudomonas tolaasii
  0.00	1	1	S	76760	                  Pseudomonas rhodesiae
  0.00	1	1	S	200450	                  Pseudomonas trivialis
  0.00	1	1	S	200451	                  Pseudomonas poae
  0.02	8	0	-	136841	                Pseudomonas aeruginosa group
  0.01	4	3	S	287	                  Pseudomonas aeruginosa
  0.00	1	1	-	1427342	                    Pseudomonas aeruginosa SCV20265
  0.01	3	0	-	1232139	                  Pseudomonas oleovorans/pseudoalcaligenes group
  0.01	3	3	S	330	                    Pseudomonas pseudoalcaligenes
  0.00	1	1	S	53408	                  Pseudomonas citronellolis
  0.02	8	8	S	1274359	                Pseudomonas sihuiensis
  0.01	6	6	S	515393	                Pseudomonas yamanorum
  0.00	2	0	S	101564	                Pseudomonas alcaliphila
  0.00	2	2	-	741155	                  Pseudomonas alcaliphila JAB1
  0.00	2	0	-	136842	                Pseudomonas chlororaphis group
  0.00	2	2	S	296	                  Pseudomonas fragi
  0.00	2	0	-	136846	                Pseudomonas stutzeri group
  0.00	2	0	-	578833	                  Pseudomonas stutzeri subgroup
  0.00	2	1	S	316	                    Pseudomonas stutzeri
  0.00	1	1	-	996285	                      Pseudomonas stutzeri DSM 4166
  0.00	2	2	S	1898684	                Pseudomonas sp. LPH1
  0.00	1	1	S	86265	                Pseudomonas thivervalensis
  0.00	1	0	-	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	1	1	S	143813	                Pseudomonas sp. LAB-08
  0.00	1	1	S	359110	                Pseudomonas extremaustralis
  0.00	1	1	S	1148509	                Pseudomonas prosekii
  0.00	1	1	S	1207075	                Pseudomonas sp. UW4
  0.00	1	1	S	1500686	                Pseudomonas sp. Os17
  0.00	1	1	S	1611770	                Pseudomonas sp. MRSN12121
  0.00	1	1	S	2018067	                Pseudomonas sp. FDAARGOS_380
  0.01	7	0	F	468	            Moraxellaceae
  0.01	3	2	G	469	              Acinetobacter
  0.00	1	0	S	52133	                Acinetobacter venetianus
  0.00	1	1	-	1197884	                  Acinetobacter venetianus VE-C3
  0.01	3	0	G	475	              Moraxella
  0.01	3	3	S	34062	                Moraxella osloensis
  0.00	1	1	G	497	              Psychrobacter
  0.03	16	1	O	135614	          Xanthomonadales
  0.03	15	1	F	32033	            Xanthomonadaceae
  0.03	14	5	G	40323	              Stenotrophomonas
  0.02	8	0	-	995085	                Stenotrophomonas maltophilia group
  0.02	8	4	S	40324	                  Stenotrophomonas maltophilia
  0.01	3	3	-	868597	                    Stenotrophomonas maltophilia JV3
  0.00	1	1	-	522373	                    Stenotrophomonas maltophilia K279a
  0.00	1	1	S	2005046	                Stenotrophomonas sp. WZN-1
  0.01	7	0	O	91347	          Enterobacterales
  0.01	7	3	F	543	            Enterobacteriaceae
  0.00	2	0	G	547	              Enterobacter
  0.00	2	1	-	354276	                Enterobacter cloacae complex
  0.00	1	1	S	550	                  Enterobacter cloacae
  0.00	2	0	G	570	              Klebsiella
  0.00	2	2	S	548	                Klebsiella aerogenes
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.00	1	0	O	1692040	          Acidiferrobacterales
  0.00	1	0	F	1692041	            Acidiferrobacteraceae
  0.00	1	0	G	1692042	              Sulfurifustis
  0.00	1	1	S	1675686	                Sulfurifustis variabilis
  0.00	1	0	O	1934945	          Immundisolibacterales
  0.00	1	0	F	1934946	            Immundisolibacteraceae
  0.00	1	0	G	1934947	              Immundisolibacter
  0.00	1	1	S	1810504	                Immundisolibacter cernigliae
  0.00	2	0	-	68525	        delta/epsilon subdivisions
  0.00	2	0	C	28221	          Deltaproteobacteria
  0.00	1	0	O	29	            Myxococcales
  0.00	1	0	-	80811	              Cystobacterineae
  0.00	1	0	F	31	                Myxococcaceae
  0.00	1	0	G	32	                  Myxococcus
  0.00	1	0	S	33	                    Myxococcus fulvus
  0.00	1	1	-	1334629	                      Myxococcus fulvus 124B02
  0.00	1	0	O	213115	            Desulfovibrionales
  0.00	1	0	F	194924	              Desulfovibrionaceae
  0.00	1	0	G	872	                Desulfovibrio
  0.00	1	0	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	-	641491	                    Desulfovibrio desulfuricans ND132
  0.60	301	0	-	1783272	      Terrabacteria group
  0.52	259	1	P	201174	        Actinobacteria
  0.51	257	12	C	1760	          Actinobacteria
  0.22	108	0	O	85009	            Propionibacteriales
  0.21	107	11	F	31957	              Propionibacteriaceae
  0.19	94	1	G	1912216	                Cutibacterium
  0.18	91	89	S	1747	                  Cutibacterium acnes
  0.00	2	2	-	1734925	                    Cutibacterium acnes subsp. acnes
  0.00	1	1	S	33010	                  Cutibacterium avidum
  0.00	1	1	S	33011	                  Cutibacterium granulosum
  0.00	1	0	G	29404	                Microlunatus
  0.00	1	0	S	29405	                  Microlunatus phosphovorus
  0.00	1	1	-	1032480	                    Microlunatus phosphovorus NM-1
  0.00	1	0	G	72763	                Tessaracoccus
  0.00	1	1	S	1610493	                  Tessaracoccus flavus
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.19	93	2	O	85007	            Corynebacteriales
  0.13	67	1	F	85025	              Nocardiaceae
  0.13	66	50	G	1827	                Rhodococcus
  0.01	5	2	S	1833	                  Rhodococcus erythropolis
  0.00	2	2	-	234621	                    Rhodococcus erythropolis PR4
  0.00	1	1	-	1289591	                    Rhodococcus erythropolis R138
  0.01	4	4	S	1723645	                  Rhodococcus sp. 008
  0.01	4	4	S	1807790	                  Rhodococcus sp. BH4
  0.01	3	3	S	1045808	                  Rhodococcus sp. YL-1
  0.03	14	0	F	1762	              Mycobacteriaceae
  0.03	14	5	G	1763	                Mycobacterium
  0.01	4	0	-	670516	                  Mycobacterium chelonae group
  0.00	2	2	S	83262	                    Mycobacterium immunogenum
  0.00	1	1	S	1774	                    Mycobacterium chelonae
  0.00	1	0	-	670506	                    Mycobacterium abscessus subgroup
  0.00	1	1	S	36809	                      Mycobacterium abscessus
  0.01	3	3	S	1561223	                  Mycobacterium sp. QIA-37
  0.00	1	0	-	120793	                  Mycobacterium avium complex (MAC)
  0.00	1	1	S	222805	                    Mycobacterium chimaera
  0.00	1	1	S	1936029	                  Mycobacterium sp. MS1601
  0.01	7	0	F	1653	              Corynebacteriaceae
  0.01	7	2	G	1716	                Corynebacterium
  0.00	1	0	S	1727	                  Corynebacterium variabile
  0.00	1	1	-	858619	                    Corynebacterium variabile DSM 44702
  0.00	1	1	S	28028	                  Corynebacterium flavescens
  0.00	1	1	S	43770	                  Corynebacterium striatum
  0.00	1	1	S	156978	                  Corynebacterium imitans
  0.00	1	0	S	161879	                  Corynebacterium kroppenstedtii
  0.00	1	1	-	645127	                    Corynebacterium kroppenstedtii DSM 44385
  0.00	2	0	F	85026	              Gordoniaceae
  0.00	2	0	G	2053	                Gordonia
  0.00	2	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	2	2	-	1112204	                    Gordonia polyisoprenivorans VH2
  0.00	1	0	-	697024	              unclassified Corynebacteriales
  0.00	1	0	G	1847725	                Lawsonella
  0.00	1	1	S	1528099	                  Lawsonella clevelandensis
  0.08	41	5	O	85006	            Micrococcales
  0.03	16	1	F	1268	              Micrococcaceae
  0.02	10	0	G	57493	                Kocuria
  0.01	7	7	S	71999	                  Kocuria palustris
  0.00	1	1	S	72000	                  Kocuria rhizophila
  0.00	1	1	S	388357	                  Kocuria turfanensis
  0.00	1	1	S	446860	                  Kocuria flava
  0.01	3	0	G	1269	                Micrococcus
  0.01	3	3	S	1270	                  Micrococcus luteus
  0.00	2	0	G	32207	                Rothia
  0.00	2	0	S	2047	                  Rothia dentocariosa
  0.00	2	2	-	762948	                    Rothia dentocariosa ATCC 17931
  0.01	7	0	F	85023	              Microbacteriaceae
  0.01	6	1	G	33882	                Microbacterium
  0.01	3	3	S	1938334	                  Microbacterium sp. TPU 3598
  0.00	1	1	S	912630	                  Microbacterium sp. LKL04
  0.00	1	1	S	1714373	                  Microbacterium sp. No. 7
  0.00	1	0	G	33877	                Agromyces
  0.00	1	1	S	453304	                  Agromyces aureus
  0.01	5	0	F	85019	              Brevibacteriaceae
  0.01	5	2	G	1696	                Brevibacterium
  0.00	1	1	S	1703	                  Brevibacterium linens
  0.00	1	1	S	629680	                  Brevibacterium sandarakinum
  0.00	1	1	S	1136497	                  Brevibacterium siliguriense
  0.01	3	0	F	145357	              Dermacoccaceae
  0.00	2	0	G	57499	                Kytococcus
  0.00	2	0	S	1276	                  Kytococcus sedentarius
  0.00	2	2	-	478801	                    Kytococcus sedentarius DSM 20547
  0.00	1	0	G	57495	                Dermacoccus
  0.00	1	1	S	1274	                  Dermacoccus nishinomiyaensis
  0.00	2	0	F	85020	              Dermabacteraceae
  0.00	2	1	G	43668	                Brachybacterium
  0.00	1	1	S	1331682	                  Brachybacterium ginsengisoli
  0.00	2	0	F	85021	              Intrasporangiaceae
  0.00	2	0	G	53457	                Janibacter
  0.00	2	2	S	857417	                  Janibacter indicus
  0.00	1	0	F	85016	              Cellulomonadaceae
  0.00	1	0	G	665568	                Paraoerskovia
  0.00	1	1	S	545619	                  Paraoerskovia marina
  0.00	1	0	O	85004	            Bifidobacteriales
  0.00	1	0	F	31953	              Bifidobacteriaceae
  0.00	1	0	G	2701	                Gardnerella
  0.00	1	1	S	2702	                  Gardnerella vaginalis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1873	                Micromonospora
  0.00	1	1	S	261654	                  Micromonospora auratinigra
  0.00	1	0	O	85011	            Streptomycetales
  0.00	1	1	F	2062	              Streptomycetaceae
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.08	41	0	P	1239	        Firmicutes
  0.07	36	0	C	91061	          Bacilli
  0.05	25	2	O	1385	            Bacillales
  0.04	20	0	F	90964	              Staphylococcaceae
  0.04	18	8	G	1279	                Staphylococcus
  0.01	6	6	S	1282	                  Staphylococcus epidermidis
  0.00	2	1	S	29388	                  Staphylococcus capitis
  0.00	1	1	-	72758	                    Staphylococcus capitis subsp. capitis
  0.00	1	1	S	28035	                  Staphylococcus lugdunensis
  0.00	1	1	S	214473	                  Staphylococcus nepalensis
  0.00	1	0	G	69965	                Macrococcus
  0.00	1	1	S	69966	                  Macrococcus caseolyticus
  0.00	1	0	G	2005363	                Auricoccucs
  0.00	1	1	S	1849491	                  Auricoccus indicus
  0.01	3	0	F	186817	              Bacillaceae
  0.01	3	0	G	1386	                Bacillus
  0.00	2	0	-	86661	                  Bacillus cereus group
  0.00	2	1	S	1396	                    Bacillus cereus
  0.00	1	1	-	1454382	                      Bacillus cereus D17
  0.00	1	0	S	79885	                  Bacillus pseudofirmus
  0.00	1	1	-	398511	                    Bacillus pseudofirmus OF4
  0.02	11	0	O	186826	            Lactobacillales
  0.01	6	0	F	1300	              Streptococcaceae
  0.01	6	3	G	1301	                Streptococcus
  0.00	1	0	S	1303	                  Streptococcus oralis
  0.00	1	1	-	1077464	                    Streptococcus oralis subsp. tigurinus
  0.00	1	0	S	1305	                  Streptococcus sanguinis
  0.00	1	1	-	388919	                    Streptococcus sanguinis SK36
  0.00	1	1	S	28037	                  Streptococcus mitis
  0.01	3	0	F	186827	              Aerococcaceae
  0.01	3	0	G	1375	                Aerococcus
  0.01	3	3	S	1377	                  Aerococcus viridans
  0.00	1	0	F	33958	              Lactobacillaceae
  0.00	1	0	G	1578	                Lactobacillus
  0.00	1	1	S	1587	                  Lactobacillus helveticus
  0.00	1	0	F	81852	              Enterococcaceae
  0.00	1	0	G	1350	                Enterococcus
  0.00	1	1	S	53346	                  Enterococcus mundtii
  0.00	2	0	C	909932	          Negativicutes
  0.00	2	0	O	1843489	            Veillonellales
  0.00	2	0	F	31977	              Veillonellaceae
  0.00	2	1	G	29465	                Veillonella
  0.00	1	1	S	29466	                  Veillonella parvula
  0.00	2	0	C	1737404	          Tissierellia
  0.00	2	0	O	1737405	            Tissierellales
  0.00	2	0	F	1570339	              Peptoniphilaceae
  0.00	2	0	G	150022	                Finegoldia
  0.00	2	0	S	1260	                  Finegoldia magna
  0.00	1	1	-	334413	                    Finegoldia magna ATCC 29328
  0.00	1	1	-	525282	                    Finegoldia magna ATCC 53516
  0.00	1	0	C	186801	          Clostridia
  0.00	1	0	O	186802	            Clostridiales
  0.00	1	0	F	31979	              Clostridiaceae
  0.00	1	0	G	1485	                Clostridium
  0.00	1	0	S	238834	                  Clostridium estertheticum
  0.00	1	1	-	1552	                    Clostridium estertheticum subsp. estertheticum
  0.00	1	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.00	1	0	P	1117	          Cyanobacteria
  0.00	1	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1118	              Chroococcales
  0.00	1	0	F	1890464	                Chroococcaceae
  0.00	1	0	G	268175	                  Chondrocystis
  0.00	1	1	S	2005460	                    Chondrocystis sp. NIES-4102
  0.01	4	0	-	1783270	      FCB group
  0.01	4	0	-	68336	        Bacteroidetes/Chlorobi group
  0.01	4	0	P	976	          Bacteroidetes
  0.00	2	0	C	768503	            Cytophagia
  0.00	2	0	O	768507	              Cytophagales
  0.00	1	0	F	89373	                Cytophagaceae
  0.00	1	0	G	861914	                  Fibrella
  0.00	1	0	S	651143	                    Fibrella aestuarina
  0.00	1	1	-	1166018	                      Fibrella aestuarina BUZ 2
  0.00	1	0	F	1853232	                Hymenobacteraceae
  0.00	1	1	G	89966	                  Hymenobacter
  0.00	1	0	C	200643	            Bacteroidia
  0.00	1	0	O	171549	              Bacteroidales
  0.00	1	0	F	171552	                Prevotellaceae
  0.00	1	0	G	838	                  Prevotella
  0.00	1	0	S	589437	                    Prevotella scopos
  0.00	1	1	-	1236518	                      Prevotella scopos JCM 17725
  0.00	1	0	C	1853228	            Chitinophagia
  0.00	1	0	O	1853229	              Chitinophagales
  0.00	1	1	F	563835	                Chitinophagaceae
